// ストーリーのデータを記述するファイル．フロント側は触らずともここに追加すればタイムラインが増えます

export interface Story {
  id: string;
  date: string;
  title: string;
  description: string;
}

export const stories: Story[] = [
  {
    id: "enrollment",
    date: "2023年4月",
    title: "情報工学科(CS)に入学",
    description: "ソフトとハードの両面からコンピュータについて学べるということ．これまで利用してきたアプリケーションやコンピュータの基礎となる技術を構築する技術を学べるという点に魅力を感じ，現在の大学に入学しました．",
  },
  {
    id: "joined_the_cycling_club",
    date: "2023年4月",
    title: "サイクリング部に入部",
    description: "中学時代から好きだったロードバイクを大学でも続けるためにサイクリング部に入部．学業や開発の息抜きとして，月例ランや合宿など，仲間たちと自転車を楽しんでいます．",
  },
  {
    id: "start_vr",
    date: "2023年10月",
    title: "VRとの出会い",
    description: "Meta Quest3の発売に合わせてVRの世界に脚を踏み込む．数か月後には自宅にライトハウスを構築するまでに...Unity上での簡単な改変をきっかけに，後のワールド制作やBSモデリングを始めることになる．",
  },
  {
    id: "joined_the_softmedia_club",
    date: "2024年4月",
    title: "ソフトメディア研究会に入部",
    description: `ともにVRを始めた学科の友人の影響で．技術系サークルに入部．P(プログラム),D(DTM),M(マルチメディア)の三班にわかれ，主にゲーム制作を行っています．
    ProductセクションにあるようなVR上での実装や，4DCと呼ばれる4日間でゲームを開発する行事に参加しています．`,
  },
  {
    id: "unix",
    date: "2024年6月",
    title: "Unixとの出会い",
    description: `大学のサーバ管理の実験で様々なLinuxディストリビューション,BSDに触れることに．BSD御三家の歴史的開発背景を知り，OSSに興味を持つ．
    VM上でNginxやApacheなどのWebサーバを導入して，限られたリソースの中で最大のRPSを目指すという課題に対してFreeBSDを選定．コミュニティで議論されていたカーネルパラメータを参考に，人生初のカーネル再コンパイル．
    環境構築を再現させる仕様書作成のタスクでは，個人的にRed Hat系，Debian系，BSD系の様々なOSを導入しました．
    現在はこれらの経験からArchとWinの二台メインで運用．それぞれHyprlandやGlazeWMといったOSSを導入して飼っています．`,
  },
  {
    id: "entry_web",
    date: "2024年9月",
    title: "Rubyとの出会い",
    description: `学部二年の後期に「プログラミング言語」という授業がありました．この授業では様々なパラダイムの言語の歴史や特徴について学ぶため，LispやSmalltalk(SmalltalkのSは大文字です),Rustなんかも触れる機会がありました()．CやC#以外の言語を触れたことで開発の幅が広がり，ゲーム開発以外の世界に飛び込むきっかけになったと感じています．`,
  },
  {
    id: "rails",
    date: "2025年1月",
    title: "初めてのRuby on Rails",
    description: `映像コンテンツによる学習と書籍による学習を経て，当時はまっていた読書に関するWebアプリケーションをデプロイしました．(tsundoku-memo.net)`,
  },
  {
    id: "hack1",
    date: "2025年5月",
    title: "はじめてのハッカソン",
    description: `CSの同期兼サークルの友人とともに「Hack1グランプリ」に参加しました．メインフレームにはRailsを選定．1か月という限られた期間かつ3年の夏前という全員が多忙な時期でありながらとても密度の高い開発の日々になったと感じています．
    (同時期に長期的な実験での開発を抱えていました「非接触型の文字入力デバイス」)
    WebアプリのDocker,git等の統一した環境での開発経験や，デモ環境での事前負荷テスト，登壇といったとても貴重な経験が出来ました．`,
  },
  {
    id: "sky",
    date: "2025年8月",
    title: "Sky株式会社でのフロントエンド長期インターン",
    description: `スカイスタイル部にてNext.jsを使った長期インターンに参加しました．このインターンでは実装だけでなく，Figmaを使った上流工程に関する学び，デザインシステムの設計パターンに関する知見も得ました．
    また，インターン期間中,開始前にはES2015とReactに関するキャッチアップを書籍を用いて体系的に行っていたため，インターンでの開発を実践的なアウトプットとして利用することが出来ました．このサイトも，インターンで利用したNext.jsを採用し，Chakra UIのデザインシステムを使用して開発しています．`,
  },
  {
    id: "gmo_pb",
    date: "2025年9月",
    title: "GMOペパボ-SUZURI事業部での長期開発インターン",
    description: `SUZURIの「ランキングセクション」という新規機能の開発を行い実際にリリースまで至りました．Webチームとモバイルチームそれぞれ2人のメンバーで開発を行い，私はWebチームとしてGraphQLを使った表示・非表示の切り替え制御(各ユーザdbが保持するフラグ(flag_shih_tzuというgemでブールをbitの合計値で持って実装)のMutation)を担当しました．Webチームで作成したエンドポイントは，モバイルとWebのフロントエンドの両方で利用されるため，チームメンバ4人で開発状況を適宜共有しあいながら開発を行いました．また，開発においては，SUZURI事業部のエンジニアの方々と相談しながら実装方針を決めただけでなく，実務と同様のコードレビューやCI/CDのフローを経て開発した機能のリリースまで行いました`,
  },
  {
    id: "lab",
    date: "2025年10月",
    title: "研究室配属",
    description: `無事第一志望の研究室に配属される．現在は論文輪講でVR酔い(VIMS,cyber sickness)について専攻先行研究を調査しています．`,
  },
];
